# moe_novel

moe-novel-backend/novel-service/: pom.xml  python_script
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/: NovelServiceApplication.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/config/: SwaggerConfig.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/dto/mapper/: ChapterDTOMapper.java  GenreDTOMapper.java  NovelDTOMapper.java  SyncMapper.java  TagDTOMapper.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/dto/request/: CreateNovelRequest.java  UpdateNovelRequest.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/dto/response/: ChapterDTO.java  GenreDTO.java  NovelDTO.java  ReviewDTO.java  TagDTO.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/mapper/: CommandMapper.java  QueryMapper.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/service/: NovelCommandService.java  NovelImportService.java  NovelMessageService.java  NovelQueryService.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/service/command/: ChapterCommandService.java  GenreCommandService.java  NovelCommandService.java  ReviewCommandService.java  TagCommandService.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/application/service/query/: ChapterQueryService.java  GenreQueryService.java  NovelQueryService.java  TagQueryService.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/domain/: Chapter.java  Genre.java  Novel.java  NovelChapter.java  NovelGenre.java  NovelReview.java  NovelTag.java  Review.java  Tag.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/domain/command/: CreateNovelChapterCmd.java  CreateNovelCmd.java  CreateNovelGenreCmd.java  CreateNovelReviewCmd.java  CreateNovelTagCmd.java  CreateOrUpdateChapterCmd.java  CreateOrUpdateGenreCmd.java  CreateOrUpdateReviewCmd.java  CreateOrUpdateTagCmd.java  UpdateNovelCmd.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/domain/command/chapter/: CreateOrUpdateChapterCmd.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/domain/command/novel/: CreateNovelChapterCmd.java  CreateNovelCmd.java  CreateNovelGenreCmd.java  CreateNovelReviewCmd.java  CreateNovelTagCmd.java  UpdateNovelCmd.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/domain/query/: NovelSearchQuery.java  PagingQuery.java  SearchChapterQuery.java  SearchGenreQuery.java  SearchNovelQuery.java  SearchTagQuery.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/domain/repository/: ChapterDomainRepository.java  GenreDomainRepository.java  NovelDomainRepository.java  ReviewDomainRepository.java  TagDomainRepository.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/infrastructure/adapter/storage/: FileService.java  FileServiceImpl.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/infrastructure/domainRepository/: ChapterDomainRepositoryImpl.java  GenreDomainRepositoryImpl.java  NovelDomainRepositoryImpl.java  ReviewDomainRepositoryImpl.java  TagDomainRepositoryImpl.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/infrastructure/persistence/entity/: ChapterEntity.java  GenreEntity.java  NovelChapterEntity.java  NovelEntity.java  NovelGenreEntity.java  NovelReviewEntity.java  NovelTagEntity.java  ReviewEnity.java  ReviewEntity.java  TagEntity.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/infrastructure/persistence/mapper/: ChapterEntityMapper.java  GenreEntityMapper.java  NovelChapterEntityMapper.java  NovelEntityMapper.java  NovelGenreEntityMapper.java  NovelReviewEntityMapper.java  NovelTagEntityMapper.java  ReviewEntityMapper.java  TagEntityMapper.java
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/infrastructure/persistence/repository/: ChapterEntityRepository.java  GenreEntityRepository.java  NovelChapterEntityRepository.java  NovelEntityRepository.java  NovelGenreEntityRepository.java  (+4 more)
moe-novel-backend/novel-service/src/main/java/com/royal/novel_service/presentation/rest/: DataController.java  GenreController.java  NovelController.java  TagController.java
moe-novel-backend/storage-service/: Dockerfile  pom.xml
moe-novel-backend/storage-service/src/main/java/com/evo/storage/application/config/: AuditorAwareImpl.java  FileUploadConfig.java  SwaggerConfig.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/application/mapper/: CommandMapper.java  FileMapper.java  QueryMapper.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/application/service/: FileCommandService.java  FileQueryService.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/domain/: File.java  FileHistory.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/domain/command/: StoreFileCmd.java  UpdateFileCmd.java  WriteHistoryCmd.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/domain/query/: PagingQuery.java  SearchFileQuery.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/domain/repository/: FileDomainRepository.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/infrastructure/domainRepository/: FileDomainRepositoryImpl.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/infrastructure/support/: FileUtils.java  IdUtils.java
moe-novel-backend/storage-service/src/main/java/com/evo/storage/presentation/: PrivateFileController.java  PublicFileController.java
moe-novel-backend/storage-service/src/main/resources/: liquibase.properties
moe-novel-backend/storage-service/src/main/resources/db/changelog/: 2025_05_05_032851_init.xml  changelog-master.xml
(+290 files in other folders)
