url=jdbc:postgresql://localhost:5432/moe_novel?currentSchema=public
username=postgres
password=Only@pie1711

changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffExcludeObjects=table:databasechangelog,table:databasechangeloglock,scheduled_task,scheduled_task_log
referenceUrl=hibernate:spring:com.royal.iam_service.infrastructure.persistence.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
